PORT=3400
NODE_ENV=development
#MONGO_URI=mongodb://root:root@localhost:27017/?authSource=admin
MONGO_URI=mongodb://walltributedb:eWy^B&Pfkd*E@localhost:27017/?authSource=admin

STRIPE_PUBLIC=pk_test_51HU7lVIRbj11yaABuWEQvad12nxi4XXPDbRuOJ7b26gd6Xh9LB0a44s3ZYTTQyJUoVDpefNylSFGQTFsAZz6Wece00b5ZrC3wi
STRIPE_SECRET=sk_test_51HU7lVIRbj11yaABWRgZb81prWzbUvoqEpYavw7tT8IWWU9nMzDDSmrGbalfsh5VOoVxjGiSj6TcfFsHevM0v19G00kbCha38l